{
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/types": "^7.11.5",
    "@dr.pogodin/postcss-modules-parser": "^1.2.1",
    "ajv": "^6.12.5",
    "ajv-keywords": "^3.2.0",
    "css-loader": "^4.3.0",
    "postcss": "^8.1.1",
    "postcss-modules": "^3.2.2",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-local-by-default": "^3.0.3",
    "postcss-modules-scope": "^2.2.0",
    "postcss-modules-values": "^3.0.0"
  },
  "description": "Transforms styleName to className using compile time CSS module resolution.",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-tester": "^9.2.0",
    "eslint": "^7.10.0",
    "eslint-config-canonical": "^24.1.1",
    "flow-bin": "^0.134.0",
    "jest": "^26.4.2",
    "postcss-less": "^3.1.4",
    "postcss-nested": "^5.0.1",
    "postcss-scss": "^3.0.1"
  },
  "engines": {
    "node": ">=12.x"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/test/fixtures/"
    ],
    "testEnvironment": "node",
    "testRegex": "./test/.+\\.js$"
  },
  "keywords": [
    "babel-plugin",
    "css-modules"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "name": "@dr.pogodin/babel-plugin-react-css-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/birdofpreyru/babel-plugin-react-css-modules"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --source-maps --copy-files && npm run build-helper",
    "build-helper": "mkdir -p ./dist/browser && NODE_ENV=production babel ./src/getClassName.js --out-file ./dist/browser/getClassName.js --source-maps --no-babelrc --plugins @babel/plugin-transform-modules-commonjs,@babel/plugin-transform-flow-strip-types --presets @babel/preset-env  && npm run build-schema-helper",
    "build-schema-helper": "mkdir -p ./dist/browser/schemas && NODE_ENV=production babel ./src/schemas/optionsDefaults.js --out-file ./dist/browser/schemas/optionsDefaults.js --source-maps --no-babelrc --plugins @babel/plugin-transform-modules-commonjs,@babel/plugin-transform-flow-strip-types --presets @babel/preset-env",
    "lint": "eslint ./src",
    "test": "npm run lint && flow && jest"
  },
  "version": "6.0.7"
}
