{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "babel-plugin-react-css-modules": "^4.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "babel-loader": "^8.0.4",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^2.11.3"
  }
}
